# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl Material.000001
Ns 35.000008
Ka 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Dead Objects/Wash Basin Full/Diffuse/Wash_Basin.png
map_d Dead Objects/Wash Basin Full/Diffuse/Wash_Basin.png

newmtl Material.0001b3
Ns 45.000000
Ka 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Dead Objects/Wash Basin Full/Diffuse/Wash_Basin.png
map_d Dead Objects/Wash Basin Full/Diffuse/Wash_Basin.png
