# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl Material.000001
Ns 79.999985
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Stefan Klinger/Desktop/GM_TeddyBear02.dds

newmtl Material.00046b
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Stefan Klinger/Desktop/GM_TeddyBear02.dds

newmtl Material.0012fe
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Stefan Klinger/Desktop/GM_TeddyBear02.dds

newmtl Material.001418
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Stefan Klinger/Desktop/GM_TeddyBear02.dds
