# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl Material.000019
Ns 0.000000
Ka 0.254545 0.254545 0.254545
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Users/Stefan Klinger/Desktop/Dead Objects/Foxglove/Diffuse/foxglove01.png
map_d C:/Users/Stefan Klinger/Desktop/Dead Objects/Foxglove/Diffuse/foxglove01.png

newmtl Material.010
Ns 0.000000
Ka 0.140909 0.140909 0.140909
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd C:/Users/Stefan Klinger/Desktop/Dead Objects/Foxglove/Diffuse/foxglove01.png
map_d C:/Users/Stefan Klinger/Desktop/Dead Objects/Foxglove/Diffuse/foxglove01.png
