# Blender 5.0.1 MTL File: 'tea_set_01_4k.blend'
# www.blender.org

newmtl tea_set_01
Ka 1.000000 1.000000 1.000000
Kd 0.782980 0.782980 0.782980
Ks 0.290000 0.290000 0.290000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/Stefan Klinger/Downloads/Tea Cup/source/textures/tea_set_01_rough_4k.exr
map_refl C:/Users/Stefan Klinger/Downloads/Tea Cup/source/textures/tea_set_01_metal_4k.exr
map_Bump -bm 1.000000 C:/Users/Stefan Klinger/Downloads/Tea Cup/source/textures/tea_set_01_nor_gl_4k.exr
